<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>My First Website</title>
    <style>
      input[name="greeting"]{
        color: aqua;
      }
      input[type="submit"]:hover{
        color: brown;
      }
      .header1{
        display: inline-block;
      }
      .header2{
        border-style: solid dashed dotted double;
        border-width: 10px 20px 30px 40px;
        border-color: blueviolet blue green greenyellow;
        width: 200px;
        height:200px;
        background-color: antiquewhite;
        vertical-align: bottom;
        padding: 50px;
        margin: 50px;
      }

    </style>
  </head>
  <body style="background-color:green;">
    <h1 class="header1" style="background-color: lightskyblue; border-style:solid; border-width:1px;">I hope you like it here.</h1><br>
      <h2 class="header2">I hope you like it here.</h2>
        <h3>I hope you like it here.</h3>
          <h4>I hope you like it here.</h4>
            <h5>I hope you like it here.</h5>
              <h6>I hope you like it here.</h6>
                <p style="color:midnightblue">This is my paragraph.</p><br>
                  <p>This is my another paragraph.</p>
                    <b>Bold text</b>
                    <i>Italic text</i>
                    <u>Underlined text</u>
                    <em>Emohasized text</em>
                    <strong>Strong text</strong>
                    <sub>Subscript text</sub>
                    <sup>Superscript text</sup>
                      <img src="http://www.cuc.edu.cn/_upload/site/00/05/5/logo.png" height="100" width="200"><br>
                      <img src="PS快捷键.jpg" height="200" width="100"><br>
                      <a href="http://www.cuc.edu.cn" target="_blank">This is the link to CUC website.</a>
    <div class="useless1">
      <a href="#" target="_blank">没用的部分</a>
    </div>
    <form class="#" action="index.html" method="post">
      <label for="greeting">问候</label>
      <input type="text" name="greeting" value="你好"><br><br>
      <label for="pwd1">密码</label>
      <input type="password" name="pwd1"><br><br>
      <input type="submit">
    </form>
  </body>
</html>

